{
  "cli": {
    "version": "=21.6.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
